cxf.path=/services

server.port=8080
server.servlet-path=/system

management.security.enabled=false

cxf.servlet.init.service-list-path=/info
#cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan-packages=org.apache.cxf.jaxrs.swagger,org.apache.cxf.metrics
