# jaxrs-microservice

./: .gitignore  README.md  pom.xml
example-archetype-generated-microservice/: pom.xml
jaxrms-api/: pom.xml
jaxrms-api/jaxrms-crud-rs-api/: pom.xml
jaxrms-api/jaxrms-crud-rs-api/src/main/java/com/github/mshin/jaxrms/crud/rs/api/: JaxrmsCrudService.java
jaxrms-api/jaxrms-crud-rs-api/src/main/java/com/github/mshin/jaxrms/crud/rs/api/model/: PostNameRequest.java  PostNameResponse.java  PutNameRequest.java  ResponseMessage.java
jaxrms-api/jaxrms-json-rs-api/: pom.xml
jaxrms-api/jaxrms-json-rs-api/src/main/java/com/github/mshin/jaxrms/json/rs/api/: JaxrmsService.java
jaxrms-api/jaxrms-json-rs-api/src/main/java/com/github/mshin/jaxrms/json/rs/api/model/: GetGreetingRequest.java  GetGreetingResponse.java
jaxrms-api/jaxrms-rs-api/: pom.xml
jaxrms-api/jaxrms-rs-api/src/main/java/com/github/mshin/jaxrms/rs/api/model/: GetGreetingResponse.java
jaxrms-api/jaxrms-xml-rs-api/: pom.xml
jaxrms-api/jaxrms-xml-rs-api/src/main/java/com/github/mshin/jaxrms/xml/rs/api/: JaxrmsService.java
jaxrms-api/jaxrms-xml-rs-api/src/main/java/com/github/mshin/jaxrms/xml/rs/api/model/: GetGreetingRequest.java  GetGreetingResponse.java
jaxrms-api/jaxrms-xmlandjson-rs-api/: pom.xml
jaxrms-api/jaxrms-xmlandjson-rs-api/src/main/java/com/github/mshin/jaxrms/xmlandjson/rs/api/: JaxrmsService.java
jaxrms-api/jaxrms-xmlandjson-rs-api/src/main/java/com/github/mshin/jaxrms/xmlandjson/rs/api/model/: GetGreetingRequest.java  GetGreetingResponse.java
jaxrms-cdi-camel-eap/: pom.xml
jaxrms-cdi-camel-eap/jaxrms-cdi-camel-eap-archetype/: pom.xml
jaxrms-cdi-camel-eap/jaxrms-cdi-camel-eap-rs/: pom.xml
jaxrms-cdi-eap/: pom.xml
jaxrms-cdi-eap/jaxrms-cdi-eap-archetype/: pom.xml
jaxrms-cdi-eap/jaxrms-cdi-eap-rs/: pom.xml
jaxrms-crud-rs-api/src/main/java/com/github/mshin/jaxrms/crud/rs/api/: JaxrmsCrudService.java
jaxrms-crud-rs-api/src/main/java/com/github/mshin/jaxrms/crud/rs/api/model/: PostNameResponse.java  PutNameRequest.java
jaxrms-marshaling/: pom.xml
jaxrms-marshaling/jaxrms-json-sbc-rs/: pom.xml
jaxrms-marshaling/jaxrms-json-sbc-rs/src/main/java/com/github/mshin/jaxrms/json/sbc/rs/: Application.java  JaxrmsServiceBean.java  JaxrmsServiceRoutes.java
jaxrms-marshaling/jaxrms-json-sbc-rs/src/test/java/com/github/mshin/jaxrms/json/sbc/rs/: JaxrmsServiceBeanTest.java  JaxrmsServiceRoutesTest.java
jaxrms-marshaling/jaxrms-xml-sbc-rs/: pom.xml
jaxrms-marshaling/jaxrms-xml-sbc-rs/src/main/java/com/github/mshin/jaxrms/xml/sbc/rs/: Application.java  JaxrmsServiceBean.java  JaxrmsServiceRoutes.java
jaxrms-marshaling/jaxrms-xml-sbc-rs/src/test/java/com/github/mshin/jaxrms/xml/sbc/rs/: JaxrmsServiceBeanTest.java  JaxrmsServiceRoutesTest.java
jaxrms-marshaling/jaxrms-xmlandjson-sbc-rs/: pom.xml
jaxrms-marshaling/jaxrms-xmlandjson-sbc-rs/src/main/java/com/github/mshin/jaxrms/xmlandjson/sbc/rs/: Application.java  JaxrmsServiceBean.java  JaxrmsServiceRoutes.java
jaxrms-marshaling/jaxrms-xmlandjson-sbc-rs/src/test/java/com/github/mshin/jaxrms/xmlandjson/sbc/rs/: JaxrmsServiceBeanTest.java  JaxrmsServiceRoutesTest.java
jaxrms-rs-api/: pom.xml
jaxrms-rs-api/src/main/java/com/github/mshin/jaxrms/rs/api/: JaxrmsService.java
jaxrms-rs-api/src/main/java/com/github/mshin/jaxrms/rs/api/model/: GetGreetingRequest.java  GetGreetingResponse.java
jaxrms-spring-camel-eap/: pom.xml
jaxrms-spring-camel-eap/jaxrms-spring-camel-eap-archetype/: pom.xml
jaxrms-spring-camel-eap/jaxrms-spring-camel-eap-rs/: pom.xml
jaxrms-spring-camel-eap/jaxrms-spring-camel-eap-rs/src/main/java/com/github/mshin/jaxrms/spring/camel/eap/rs/: JaxrmsServiceBean.java  JaxrmsServiceRoutes.java
jaxrms-spring-camel-eap/jaxrms-spring-camel-eap-rs/src/main/java/com/github/mshin/jaxrms/spring/camel/eap/rs/impl/: JaxrmsServiceImpl.java
jaxrms-spring-camel-eap/jaxrms-spring-camel-eap-rs/src/main/resources/properties/: dev.properties  local.properties
jaxrms-spring-camel-eap/jaxrms-spring-camel-eap-rs/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
jaxrms-spring-eap/: pom.xml
jaxrms-spring-eap/jaxrms-spring-eap-archetype/: pom.xml
jaxrms-spring-eap/jaxrms-spring-eap-rs/: pom.xml
jaxrms-springboot/: pom.xml
jaxrms-springboot-camel/: pom.xml
jaxrms-springboot-camel-ocp/: pom.xml
jaxrms-springboot-camel-ocp/jaxrms-springboot-camel-ocp-archetype/: pom.xml
jaxrms-springboot-camel-ocp/jaxrms-springboot-camel-ocp-rs/: pom.xml
jaxrms-springboot-camel/jaxrms-springboot-camel-archetype/: pom.xml
jaxrms-springboot-camel/jaxrms-springboot-camel-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
jaxrms-springboot-camel/jaxrms-springboot-camel-rs/: pom.xml
jaxrms-springboot-camel/jaxrms-springboot-camel-rs/src/main/java/com/github/mshin/jaxrms/springboot/camel/rs/: Application.java  JaxrmsServiceBean.java  JaxrmsServiceRoutes.java
jaxrms-springboot-camel/jaxrms-springboot-camel-rs/src/main/resources/: application.properties
jaxrms-springboot-camel/jaxrms-springboot-camel-rs/src/test/java/com/github/mshin/jaxrms/springboot/camel/rs/: JaxrmsServiceBeanTest.java  JaxrmsServiceRoutesTest.java
jaxrms-springboot-ocp/: pom.xml
jaxrms-springboot-ocp/jaxrms-springboot-ocp-archetype/: pom.xml
jaxrms-springboot-ocp/jaxrms-springboot-ocp-rs/: pom.xml
jaxrms-springboot/jaxrms-springboot-archetype/: pom.xml
jaxrms-springboot/jaxrms-springboot-rs/: README.md  pom.xml
jaxrms-springboot/jaxrms-springboot-rs/src/main/java/com/github/mshin/jaxrms/springboot/rs/: Application.java  JaxrmsCrudServiceBean.java
jaxrms-springboot/jaxrms-springboot-rs/src/main/resources/: application.properties
jaxrms-springboot/jaxrms-springboot-rs/src/test/java/com/github/mshin/jaxrms/springboot/rs/: JaxrmsServiceBeanTest.java
