<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mshin</groupId>
    <artifactId>jaxrs-microservice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jaxrms-api</module>
        <module>jaxrms-marshaling</module>
        <module>jaxrms-spring-eap</module>
        <module>jaxrms-spring-camel-eap</module>
        <module>jaxrms-cdi-eap</module>
        <module>jaxrms-cdi-camel-eap</module>
        <module>jaxrms-springboot</module>
        <module>jaxrms-springboot-camel</module>
        <module>jaxrms-springboot-ocp</module>
        <module>jaxrms-springboot-camel-ocp</module>
    </modules>
</project>